// Declaración de preguntas
var preguntas = [
    "1.¿En que años fue la Segunda Guerra Mundial?",
    "2.¿Cuántos huesos tiene el cuerpo humano?",
    "3.¿Cual es el mineral más duro del planeta?",
    "4.¿Cuándo llegó el hombre a la Luna?",
    "5.¿Quién escribio la Odisea?"
];

var imagenes = [
    "imajen1.jpg",
    "https://t2.up.ltmcdn.com/es/images/5/8/4/cuantos_huesos_tiene_el_cuerpo_humano_3485_600.jpg",
    "https://media.istockphoto.com/photos/minerals-on-a-white-background-picture-id451567831",
    "https://estaticos.muyhistoria.es/media/cache/400x300_thumb/uploads/images/gallery/54943b8fb04f668c2e2906bf/REDES.jpg",
    "https://prodavinci.com/wp-content/uploads/2019/07/Ulises_las_sirenas_fhd.jpg"
];

// Declaración de opciones, cada elemento de la lista (que a su vez es una lista)
// corresponde a las posibles respuestas de una pregunta.
// Se mantiene el orden de la lista de preguntas.
var opciones = [
    ["a. De 1914 a 1918",
    "b. De 1939 a 1945",
    "c. De 1991 a 1995",
    "d. De 1945 a 1983"],
    ["a. 212 huesos en total",
    "b. 203 huesos en total",
    "c. 206 huesos en total ",
    "d. 218 huesos en total"],
    ["a. Diamante",
    "b. Magnesio",
    "c. Aragoníto",
    "d. Criptonita"],
    ["a. El 16 de julio de 1969",
    "b. El 16 de abril de 1969",
    "c. El 17 de abril de 1976",
    "d. El 20 de julio de 1971 "]
    ["a. Dionisio",
    "b. Homero",
    "c. Hermes",
    "d. Hefesto"]
    ]

var puntajePorOpcion = [
    [0, 5, 0, 0],
    [0, 0, 5, 0],
    [0, 0, 0, 5],
    [0, 0, 0, 5],
    [0, 5, 0, 0],
]


// Acá se define el despliegue de las preguntas y se almacenan los puntajes
var puntaje = 0;
var i = 0;

// Despliegue de los resultados
function mostrarResultado() {
    // Se remueven los hijos del div con clase "card", dentro de él agregaremos los resultados
    var div = document.getElementsByClassName("card")[0];
    div.innerHTML = "";

    // Se actualiza la barra de progreso
    document.getElementById("barra-progreso").value = i * 100 / (preguntas.length - 1);

    // Agregamos los elementos correspondientes a los resultados
    div.innerHTML += "<h3 class='resultado_titulo'>Resultados</h3>";

    // Determinamos estilo de vida (max = 35)
    if (puntaje > 30) {
        nota = "<span id='nota'>EXCELENTE NOTA</span>";
    } else if (puntaje > 25) {
        nota = "<span id='nota'>BUENA NOTA</span>";
    } else if (puntaje > 20) {
        nota = "<span id='nota'> NOTA ACEPTABLE</span>";
    } else if (puntaje > 10) {
        nota = "<span id='nota'>NOTA REGULAR</span>";
    } else {
        nota = "<span id='nota'>MALA NOTA </span>";
    }


    div.innerHTML += `<p class='resultado_obtenido'>Has obtenido ${puntaje} puntos, lo cual significa que tu NOTA es ${estiloVida}.</p>`;
}

function actualizarPuntaje(opcion) {
    var indice = opcion - 1;
    
    if (i < preguntas.length) {
        puntaje += puntajePorOpcion[i][indice];
        siguientePregunta();
    } else {
        mostrarResultado();
    }
}

function siguientePregunta() {
    document.getElementById("pregunta").innerHTML = preguntas[i];
    document.getElementById("op1").innerHTML = opciones[i][0];
    document.getElementById("op2").innerHTML = opciones[i][1];
    document.getElementById("op3").innerHTML = opciones[i][2];
    document.getElementById("op4").innerHTML = opciones[i][3];
    
    document.getElementById("imagenes").innerHTML = imagenes[i];
   
    
    document.getElementById("barra-progreso").value = i * 100 / preguntas.length;
    i++;
}

siguientePregunta();  // Muestra la primera pregunta
document.getElementById("op1").addEventListener("click", function () { 
    actualizarPuntaje(1);
});
document.getElementById("op2").addEventListener("click", function () {
    actualizarPuntaje(2);
});
document.getElementById("op3").addEventListener("click", function () {
    actualizarPuntaje(3);
});
document.getElementById("op4").addEventListener("click", function () {
    actualizarPuntaje(4);
});

